[2021-04-22T07:36:50+0200] MasterDuke (5e00bdd3@raku/developer/masterduke) joined the channel
[2021-04-22T10:01:04+0200] <MasterDuke> any objections to merging ?
[2021-04-22T10:01:33+0200] • sena_kun: still awaits the release blocker
[2021-04-22T11:35:36+0200] lizmmat_ is now known as lizmat
[2021-04-22T13:31:48+0200] nine (~Snakes@d.cx) left IRC (Quit: Leaving.)
[2021-04-23T00:47:48+0200] ChanServ sets mode +o tyil
[2021-04-23T01:48:02+0200] lizmat changed the topic to Perl Sucks!
[2021-04-23T01:50:42+0200] tyil kicked lizmat from the channel (lizmat)
[2021-04-23T01:53:32+0200] lizmat (5e00bdd3@raku/developer/lizmat) joined the channel
[2021-04-23T01:53:59+0200] <lizmat> Thank you, I needed that :-)
