[2021-04-23T00:17:50+0200] kst (~user@cpe-70-95-182-43.san.res.rr.com) joined the channel
[2021-04-23T00:19:53+0200] <Xliff> jnthn++ # Dev talk on Cro
[2021-04-23T00:20:24+0200] <Xliff> Still wondering if it might be a nice idea to load up Raku bytecode in a database and have an app server execute the stored data rather than what's on disk.
[2021-04-23T00:27:29+0200] sftp (~sftp@unaffiliated/sftp) left IRC (Ping timeout: 245 seconds)
[2021-04-23T00:29:05+0200] sena_kun (~sena_kun@94.142.239.45) left IRC (Remote host closed the connection)
[2021-04-23T00:53:51+0200] abraxxa (~abraxxa@tsa-tc-flod-1.t-systems.at) left IRC (Read error: Connection reset by peer)
[2021-04-23T00:54:37+0200] dogbert11 (~dogbert@c-fd2de055.036-1-64736c11.bbcust.telenor.se) joined the channel
[2021-04-23T00:55:23+0200] abraxxa (~abraxxa@tsa-tc-flod-1.t-systems.at) joined the channel
[2021-04-23T00:58:55+0200] dogbert17 (~dogbert@c-fd2de055.036-1-64736c11.bbcust.telenor.se) left IRC (Ping timeout: 252 seconds)
[2021-04-23T00:59:06+0200] aborazmeh (~aborazmeh@88.254.5.36) left IRC (Ping timeout: 260 seconds)
[2021-04-23T01:06:11+0200] pecastro (~pecastro@95.151.147.236) left IRC (Ping timeout: 240 seconds)
[2021-04-23T01:17:56+0200] Xliff (~Cliff@pool-71-255-227-73.washdc.east.verizon.net) left IRC (Quit: Leaving)
[2021-04-23T01:23:46+0200] brtastic (~Thunderbi@185.24.91.138) left IRC (Ping timeout: 265 seconds)
[2021-04-23T01:40:21+0200] nativecallable6 (~nat-able@2001:41d0:2:5eb5::) joined the channel
[2021-04-23T01:47:46+0200] [Sno] (~sno@xdsl-87-79-183-253.nc.de) left IRC (Ping timeout: 240 seconds)
[2021-04-23T01:48:12+0200] [Sno] (~sno@xdsl-87-79-183-253.nc.de) joined the channel
[2021-04-23T01:54:39+0200] abraxxa (~abraxxa@tsa-tc-flod-1.t-systems.at) left IRC (Read error: Connection reset by peer)
[2021-04-23T01:57:10+0200] abraxxa (~abraxxa@tsa-tc-flod-1.t-systems.at) joined the channel
[2021-04-23T02:04:52+0200] Geth (~geth@faiwoo.tyil.net) left IRC (Ping timeout: 240 seconds)
[2021-04-23T02:06:19+0200] simcop2387 (~simcop238@p3m/member/simcop2387) left IRC (Read error: Connection reset by peer)
[2021-04-23T02:06:33+0200] simcop2387_ (~simcop238@2603-6080-3108-088d-18fc-1230-0f1a-2f6b.res6.spectrum.com) joined the channel
[2021-04-23T02:11:32+0200] clarjon_1 is now known as clarjon1
[2021-04-23T02:54:20+0200] simcop2387_ is now known as simcop2387
[2021-04-23T02:55:15+0200] neshpion (~neshpion@gateway/tor-sasl/neshpion) left IRC (Remote host closed the connection)
[2021-04-23T02:55:40+0200] neshpion (~neshpion@gateway/tor-sasl/neshpion) joined the channel
[2021-04-23T03:04:45+0200] kvw_5 (~alarm@ppp-88-217-125-184.dynamic.mnet-online.de) joined the channel
[2021-04-23T03:08:34+0200] kvw_5_ (~alarm@ppp-88-217-113-85.dynamic.mnet-online.de) left IRC (Ping timeout: 268 seconds)
[2021-04-23T03:31:54+0200] lucasb (uid333435@gateway/web/irccloud.com/x-oibemtxudbqhnqxz) left IRC (Quit: Connection closed for inactivity)
[2021-04-23T03:40:04+0200] [Sno] (~sno@xdsl-87-79-183-253.nc.de) left IRC (Ping timeout: 265 seconds)
[2021-04-23T03:41:30+0200] [Sno] (~sno@xdsl-87-79-183-253.nc.de) joined the channel
[2021-04-23T03:46:38+0200] [Sno] (~sno@xdsl-87-79-183-253.nc.de) left IRC (Ping timeout: 252 seconds)
[2021-04-23T03:47:01+0200] [Sno] (~sno@2001-4dd3-6b0c-0-c9bd-89b3-858c-80d0.ipv6dyn.netcologne.de) joined the channel
[2021-04-23T04:03:25+0200] ggoebel (~ggoebel@99-174-93-178.lightspeed.tukrga.sbcglobal.net) left IRC (Ping timeout: 260 seconds)
[2021-04-23T04:43:16+0200] ribasushi (~riba@mujunyku.leporine.io) left IRC (Ping timeout: 245 seconds)
[2021-04-23T04:44:38+0200] ribasushi (~riba@mujunyku.leporine.io) joined the channel
[2021-04-23T05:38:41+0200] kurahaupo_ (~kurahaupo@unaffiliated/kurahaupo) joined the channel
[2021-04-23T05:40:41+0200] kurahaupo (~kurahaupo@unaffiliated/kurahaupo) left IRC (Ping timeout: 252 seconds)
[2021-04-23T05:47:24+0200] wamba (~wamba@193-194.moravanet.cz) joined the channel
[2021-04-23T05:52:25+0200] clarjon1 (~clarjon1@unaffiliated/clarjon1) left IRC (Read error: Connection reset by peer)
[2021-04-23T06:05:58+0200] mahafyi (b641df65@182.65.223.101) joined the channel
[2021-04-23T06:36:09+0200] wamba (~wamba@193-194.moravanet.cz) left IRC (Quit: Leaving.)
[2021-04-23T06:42:59+0200] [Sno] (~sno@2001-4dd3-6b0c-0-c9bd-89b3-858c-80d0.ipv6dyn.netcologne.de) left IRC (Ping timeout: 260 seconds)
[2021-04-23T06:45:36+0200] wingfold (~wingfold@c-73-113-168-2.hsd1.tn.comcast.net) joined the channel
[2021-04-23T06:45:36+0200] wingfold_ (~wingfold@c-73-113-168-2.hsd1.tn.comcast.net) left IRC (Read error: Connection reset by peer)
[2021-04-23T06:48:36+0200] [Sno] (~sno@2001-4dd3-6b0c-0-c9bd-89b3-858c-80d0.ipv6dyn.netcologne.de) joined the channel
[2021-04-23T06:51:01+0200] kurahaupo_ (~kurahaupo@unaffiliated/kurahaupo) left IRC (Read error: Connection reset by peer)
[2021-04-23T06:51:06+0200] kurahaupo (~kurahaupo@unaffiliated/kurahaupo) joined the channel
[2021-04-23T07:12:59+0200] neshpion (~neshpion@gateway/tor-sasl/neshpion) left IRC (Quit: neshpion)
[2021-04-23T07:15:24+0200] guifa2 (~guifa@static-host-66-18-44-246.epbinternet.com) left IRC (Quit: guifa2)
[2021-04-23T07:19:23+0200] [Sno] (~sno@2001-4dd3-6b0c-0-c9bd-89b3-858c-80d0.ipv6dyn.netcologne.de) left IRC (Ping timeout: 260 seconds)
[2021-04-23T07:21:29+0200] [Sno] (~sno@xdsl-87-79-183-253.nc.de) joined the channel
[2021-04-23T07:21:32+0200] dataangel (~user@c-73-211-76-146.hsd1.il.comcast.net) left IRC (Ping timeout: 240 seconds)
[2021-04-23T07:26:13+0200] jmerelo (~jmerelo@247.red-88-3-95.dynamicip.rima-tde.net) joined the channel
[2021-04-23T07:37:55+0200] MasterDuke (5e00bdd3@raku/developer/masterduke) left IRC (Quit: Connection closed)
[2021-04-23T07:51:31+0200] wamba (~wamba@193-194.moravanet.cz) joined the channel
[2021-04-23T07:57:05+0200] aindilis (~aindilis@172-12-3-117.lightspeed.sgnwmi.sbcglobal.net) left IRC (Ping timeout: 252 seconds)
[2021-04-23T07:58:30+0200] ufobat__ (~martin@dynamic-077-007-014-219.77.7.pool.telefonica.de) joined the channel
[2021-04-23T07:59:55+0200] wamba (~wamba@193-194.moravanet.cz) left IRC (Quit: Leaving.)
[2021-04-23T08:06:40+0200] parabolize (~paraboliz@c-76-25-97-149.hsd1.co.comcast.net) left IRC (Quit: leaving)
[2021-04-23T08:10:22+0200] domidumont (~dodu@2a01:e0a:3d9:ddd0:10d2:aeb3:aadc:31e3) joined the channel
[2021-04-23T08:28:13+0200] grumble (~Thunderbi@freenode/staff/grumble) joined the channel
[2021-04-23T08:31:22+0200] <El_Che> Xliff: is your network faster than your disk?
[2021-04-23T08:31:24+0200] <tellable6> El_Che, I'll pass your message to Xliff
[2021-04-23T09:07:46+0200] pecastro (~pecastro@95.151.147.236) joined the channel
[2021-04-23T09:18:22+0200] mahafyi (b641df65@182.65.223.101) left IRC (Ping timeout: 240 seconds)
[2021-04-23T09:30:40+0200] brtastic (~Thunderbi@ec2-35-176-113-228.eu-west-2.compute.amazonaws.com) joined the channel
[2021-04-23T09:40:23+0200] Sgeo_ (~Sgeo@ool-18b98aa4.dyn.optonline.net) left IRC (Read error: Connection reset by peer)
[2021-04-23T10:04:37+0200] brtastic1 (~Thunderbi@185.24.91.138) joined the channel
[2021-04-23T10:05:06+0200] brtastic (~Thunderbi@ec2-35-176-113-228.eu-west-2.compute.amazonaws.com) left IRC (Ping timeout: 240 seconds)
[2021-04-23T10:05:07+0200] brtastic1 is now known as brtastic
[2021-04-23T10:05:18+0200] aborazmeh (~aborazmeh@88.254.5.36) joined the channel
[2021-04-23T10:22:09+0200] abraxxa (~abraxxa@tsa-tc-flod-1.t-systems.at) left IRC (Read error: Connection reset by peer)
[2021-04-23T10:22:40+0200] [Sno] (~sno@xdsl-87-79-183-253.nc.de) left IRC (Ping timeout: 252 seconds)
[2021-04-23T10:23:43+0200] [Sno] (~sno@2001-4dd3-6b0c-0-21ae-95f4-2afb-83a0.ipv6dyn.netcologne.de) joined the channel
[2021-04-23T10:24:32+0200] abraxxa (~abraxxa@tsa-tc-flod-1.t-systems.at) joined the channel
[2021-04-23T10:30:41+0200] sena_kun (~sena_kun@94.142.239.45) joined the channel
[2021-04-23T10:36:04+0200] wamba (~wamba@193-194.moravanet.cz) joined the channel
[2021-04-23T10:39:17+0200] <lizmat> :q
[2021-04-23T10:39:18+0200] <tellable6> 2021-04-23T02:00:34Z #raku-dev <vrurg> lizmat https://gist.github.com/vrurg/a608e01a44e5030dccfae4205359cf9c#gistcomment-3716606
[2021-04-23T10:47:55+0200] |Sno| (~sno@2001-4dd3-6b0c-0-77-627-a496-6e5a.ipv6dyn.netcologne.de) joined the channel
[2021-04-23T10:50:59+0200] [Sno] (~sno@2001-4dd3-6b0c-0-21ae-95f4-2afb-83a0.ipv6dyn.netcologne.de) left IRC (Ping timeout: 248 seconds)
[2021-04-23T10:51:52+0200] kurahaupo (~kurahaupo@unaffiliated/kurahaupo) left IRC (Ping timeout: 240 seconds)
[2021-04-23T10:52:05+0200] kurahaupo (~kurahaupo@unaffiliated/kurahaupo) joined the channel
[2021-04-23T10:56:09+0200] Geth (~geth@faiwoo.tyil.net) joined the channel
[2021-04-23T11:05:54+0200] abraxxa (~abraxxa@tsa-tc-flod-1.t-systems.at) left IRC (Remote host closed the connection)
[2021-04-23T11:06:30+0200] abraxxa (~abraxxa@tsa-tc-flod-1.t-systems.at) joined the channel
[2021-04-23T11:06:31+0200] abraxxa (~abraxxa@tsa-tc-flod-1.t-systems.at) left IRC (Remote host closed the connection)
[2021-04-23T11:22:03+0200] rindolf (~rindolf@inkscape/contributor/rindolf) joined the channel
[2021-04-23T11:24:29+0200] PimDaniel (~moi@88.122.203.230) joined the channel
[2021-04-23T11:24:37+0200] <PimDaniel> \o
[2021-04-23T11:24:43+0200] <PimDaniel> ça va?
[2021-04-23T11:25:36+0200] <PimDaniel> How may i sort a hash by a part of his key?
[2021-04-23T11:27:27+0200] <PimDaniel> My has has : these kind of keys : '33:A/B' , '9:Y/Q' '117:C/G' and i need to sort by the first number befor the ':'.
[2021-04-23T11:27:48+0200] <PimDaniel> *My hash...
[2021-04-23T11:28:53+0200] <lizmat> do they need to sort as number or as string ?  I assume as number ?
[2021-04-23T11:29:03+0200] <PimDaniel> Number
[2021-04-23T11:29:11+0200] <lizmat> and are they always Int?
[2021-04-23T11:29:18+0200] <PimDaniel> YES
[2021-04-23T11:30:04+0200] <lizmat> %hash.sort: *.split(":").head.Int
[2021-04-23T11:30:14+0200] <lizmat> %hash.sort: *.key.split(":").head.Int
[2021-04-23T11:30:21+0200] <PimDaniel> From the lower to the bigger. They just can be many with the same number.
[2021-04-23T11:30:32+0200] Geth (~geth@faiwoo.tyil.net) left IRC (Ping timeout: 240 seconds)
[2021-04-23T11:30:40+0200] <brtastic> m: sub (@arr) { @arr.push(5).say }((1, 2, 3))
[2021-04-23T11:30:40+0200] <camelia> rakudo-moar ea102883d: OUTPUT: «Cannot call 'push' on an immutable 'List'␤  in sub  at <tmp> line 1␤  in block <unit> at <tmp> line 1␤␤»
[2021-04-23T11:30:51+0200] <brtastic> how do I make this argument into Array?
[2021-04-23T11:31:00+0200] <lizmat> [1,2,3]
[2021-04-23T11:31:17+0200] <lizmat> m: sub (@arr) { @arr.push(5).say }([1, 2, 3])
[2021-04-23T11:31:17+0200] <camelia> rakudo-moar ea102883d: OUTPUT: «[1 2 3 5]␤»
[2021-04-23T11:31:18+0200] <brtastic> without changing how it's called, I mean
[2021-04-23T11:31:38+0200] <lizmat> m: sub (@arr is copy) { @arr.push(5).say }((1, 2, 3))
[2021-04-23T11:31:39+0200] <camelia> rakudo-moar ea102883d: OUTPUT: «[1 2 3 5]␤»
[2021-04-23T11:31:54+0200] <brtastic> ah cool
[2021-04-23T11:32:17+0200] aborazmeh (~aborazmeh@88.254.5.36) left IRC (Ping timeout: 265 seconds)
[2021-04-23T11:32:21+0200] <brtastic> I also know this way:
[2021-04-23T11:32:26+0200] <brtastic> m: sub (*@arr) { @arr.push(5).say }((1, 2, 3))
[2021-04-23T11:32:26+0200] <camelia> rakudo-moar ea102883d: OUTPUT: «[1 2 3 5]␤»
[2021-04-23T11:32:30+0200] <brtastic> is it any different?
[2021-04-23T11:33:03+0200] <PimDaniel> This is to display hash and i must display the whole key.
[2021-04-23T11:33:57+0200] <lizmat> brtastic: that's a slurpy hash, that would also work with any number of positional arguments
[2021-04-23T11:34:09+0200] <lizmat> m: sub (@arr) { @arr.push(5).say }(1, 2, 3)
[2021-04-23T11:34:09+0200] <camelia> rakudo-moar ea102883d: OUTPUT: «Too many positionals passed; expected 1 argument but got 3␤  in sub  at <tmp> line 1␤  in block <unit> at <tmp> line 1␤␤»
[2021-04-23T11:34:14+0200] <lizmat> m: sub (*@arr) { @arr.push(5).say }(1, 2, 3)
[2021-04-23T11:34:14+0200] <camelia> rakudo-moar ea102883d: OUTPUT: «[1 2 3 5]␤»
[2021-04-23T11:34:31+0200] <lizmat> note the missing extra ( ) around (1,2,3)
[2021-04-23T11:34:48+0200] <brtastic> ah right, I see
[2021-04-23T11:34:52+0200] <brtastic> thanks lizmat++
[2021-04-23T11:35:00+0200] <lizmat> but you appeared to want a list as a paramater, not just any number of parameters
[2021-04-23T11:35:01+0200] <PimDaniel> I'd expect this kind of form : for %hash.sort(<condition>) -> $k { ...} 
[2021-04-23T11:35:43+0200] <brtastic> yes, I wanted to pass in a list as an object and make it into something mutable without declaring another variable
[2021-04-23T11:35:45+0200] <PimDaniel> My question was not enought precise.
[2021-04-23T11:35:55+0200] <lizmat> %hash.sort: *.key.split(":").head.Int -> (:$key) {    # PimDaniel ?
[2021-04-23T11:36:25+0200] <lizmat> brtasticL: then the "is copy" is your thing
[2021-04-23T11:38:40+0200] <PimDaniel> I don't understand why -> (:$key) and *.key.split : you mean *.keys.split ?
[2021-04-23T11:39:35+0200] <lizmat> m: my %h = a => 42; for %h -> (:$key, :$value) { dd $key, $value }   # PimDaniel
[2021-04-23T11:39:36+0200] <camelia> rakudo-moar ea102883d: OUTPUT: «"a"␤42␤»
[2021-04-23T11:40:05+0200] <lizmat> the (:$key, :$value) deconstructs the Pair from "for %h"
[2021-04-23T11:40:45+0200] <lizmat> .sort takes a Callable: if that takes one parameter, it will do a Schwartzian Transform under the hood
[2021-04-23T11:41:02+0200] <PimDaniel> Yess but why should we have a pair if we start with keys?
[2021-04-23T11:41:21+0200] <lizmat> where do we start with keys ?
[2021-04-23T11:41:37+0200] <PimDaniel> %hash.keys, no?
[2021-04-23T11:41:44+0200] <lizmat> m: my %h = a => 42, b => 666; dd $_ for %h
[2021-04-23T11:41:44+0200] <camelia> rakudo-moar ea102883d: OUTPUT: «:a(42)␤:b(666)␤»
[2021-04-23T11:41:58+0200] <lizmat> iterating over a hash gives you Pairs
[2021-04-23T11:43:04+0200] <lizmat> m: my %h = a => 666, b => 42; for %h.sort( *.value.Int ) { dd $_ }
[2021-04-23T11:43:04+0200] <camelia> rakudo-moar ea102883d: OUTPUT: «:b(42)␤:a(666)␤»
[2021-04-23T11:43:05+0200] <PimDaniel> keys function returns a list, no?
[2021-04-23T11:43:29+0200] <lizmat> technically a Seq, yes
[2021-04-23T11:43:39+0200] <lizmat> but I didn't use .keys in my examples ?
[2021-04-23T11:43:49+0200] <lizmat> I used .key    on the Pair
[2021-04-23T11:44:12+0200] <PimDaniel> No, not you.
[2021-04-23T11:44:18+0200] <lizmat> ah
[2021-04-23T11:44:46+0200] <PimDaniel> Well this is what i wanted to use.
[2021-04-23T11:44:59+0200] <PimDaniel> This is what i use now.
[2021-04-23T11:45:06+0200] <PimDaniel> But not sorted.
[2021-04-23T11:47:09+0200] <PimDaniel> Since/If we use .keys this is the same question as sorting a list , you are true, but i want to display the original keys into loop.
[2021-04-23T11:48:20+0200] sftp (~sftp@unaffiliated/sftp) joined the channel
[2021-04-23T11:51:38+0200] • lizmat: is unsure of who PimDaniel is talking to or what PimDaniel wants
[2021-04-23T11:57:51+0200] PimDaniel (~moi@88.122.203.230) left IRC (Ping timeout: 260 seconds)
[2021-04-23T12:00:49+0200] PimDaniel (~moi@88.122.203.230) joined the channel
[2021-04-23T12:04:03+0200] LizBot (~RakuIRC@ipv4-wenzperl.connected.by.freedominter.net) left IRC (Remote host closed the connection)
[2021-04-23T12:04:21+0200] skaji_ (sid178483@gateway/web/irccloud.com/x-jgdcrzhkzteouzix) left IRC (Read error: Connection reset by peer)
[2021-04-23T12:04:24+0200] <PimDaniel> lizmat: Ok sorry! i'm not clear as usual: Your solution work when applied like this: i just wanted to sort keys by a part or the key : https://pastebin.com/RkepsC9T
[2021-04-23T12:04:29+0200] LizBot (~RakuIRC@ipv4-wenzperl.connected.by.freedominter.net) joined the channel
[2021-04-23T12:04:35+0200] skaji_ (sid178483@gateway/web/irccloud.com/x-iiknxwmkgrquzngj) joined the channel
[2021-04-23T12:05:15+0200] <lizmat> if you replace:
[2021-04-23T12:05:16+0200] <lizmat> {$^a.split(':').head.Int <=> $^b.split(':').head.Int}
[2021-04-23T12:05:21+0200] <lizmat> by:
[2021-04-23T12:05:28+0200] <lizmat> {$^a.split(':').head.Int}
[2021-04-23T12:05:33+0200] <lizmat> it will also work :-)
[2021-04-23T12:05:52+0200] <lizmat> because *then* it does a Schwartzian Transform under the hood
[2021-04-23T12:06:14+0200] <lizmat> and:
[2021-04-23T12:06:16+0200] <PimDaniel> Okay thank you! I'll try it!
[2021-04-23T12:06:20+0200] <lizmat> {$^a.split(':').head.Int}
[2021-04-23T12:06:25+0200] <lizmat> can be written as:
[2021-04-23T12:06:35+0200] <lizmat> *.split(':').head.Int
[2021-04-23T12:07:53+0200] aborazmeh (~aborazmeh@88.254.5.36) joined the channel
[2021-04-23T12:08:58+0200] <PimDaniel> lizmat : It works! thank you very mutch.
[2021-04-23T12:13:18+0200] <PimDaniel> lizmat: I suppose  the Schwartzian Transform reduces the sort function to the shortest equivalent?
[2021-04-23T12:15:45+0200] <lizmat> it makes the comparisons cheaper by doing the extraction of the value only once for each value, instead of two times for each comparison
[2021-04-23T12:17:02+0200] <PimDaniel> haaa, it's better though! 
[2021-04-23T12:20:18+0200] <PimDaniel> Merci à plus tard.
[2021-04-23T12:20:21+0200] PimDaniel (~moi@88.122.203.230) left IRC (Quit: leaving)
[2021-04-23T12:34:49+0200] unicodable6 (~uni-able@2001:41d0:2:5eb5::) joined the channel
[2021-04-23T12:43:57+0200] solitario (~adrian@www3.kiess.onl) left IRC (Quit: Rebooting…)
[2021-04-23T12:47:10+0200] <demostanis[m]> MoarVM is signed by alexander.kiryuhin? Who's that>
[2021-04-23T12:47:55+0200] <lizmat> sena_kun alias Altai-Man
[2021-04-23T12:48:12+0200] <lizmat> trusted co-worker of Jonathan Worthington
[2021-04-23T12:49:44+0200] <demostanis[m]> Oh ok, is there anything on the MoarVM website which says which key the binary is signed with?
[2021-04-23T12:51:00+0200] <lizmat> not sure, you should probably ask that on #moarvm  :-)
[2021-04-23T12:51:36+0200] Kaiepi (~Kaiepi@47.54.252.148) left IRC (Remote host closed the connection)
[2021-04-23T12:52:21+0200] Kaiepi (~Kaiepi@47.54.252.148) joined the channel
[2021-04-23T12:55:23+0200] <demostanis[m]> I still can't post in there with matrix
[2021-04-23T12:56:53+0200] Kaiepi (~Kaiepi@47.54.252.148) left IRC (Ping timeout: 246 seconds)
[2021-04-23T13:01:45+0200] leah2 (~leah@2001:1410:200:eea::1) left IRC (Ping timeout: 250 seconds)
[2021-04-23T13:05:27+0200] leah2 (~leah@vuxu.org) joined the channel
[2021-04-23T13:06:18+0200] natrys (~natrys@116.206.252.68) joined the channel
[2021-04-23T13:09:23+0200] You're now known as lismat
[2021-04-23T13:09:41+0200] You're now known as lizmat
[2021-04-23T13:14:09+0200] |Sno| (~sno@2001-4dd3-6b0c-0-77-627-a496-6e5a.ipv6dyn.netcologne.de) left IRC (Ping timeout: 245 seconds)
[2021-04-23T13:15:16+0200] LizBot (~RakuIRC@ipv4-wenzperl.connected.by.freedominter.net) left IRC (Remote host closed the connection)
[2021-04-23T13:15:36+0200] LizBot (~RakuIRC@ipv4-wenzperl.connected.by.freedominter.net) joined the channel
[2021-04-23T13:19:47+0200] |Sno| (~sno@2001-4dd3-6b0c-0-77-627-a496-6e5a.ipv6dyn.netcologne.de) joined the channel
[2021-04-23T13:26:01+0200] |Sno| (~sno@2001-4dd3-6b0c-0-77-627-a496-6e5a.ipv6dyn.netcologne.de) left IRC (Ping timeout: 250 seconds)
[2021-04-23T13:26:29+0200] |Sno| (~sno@2001-4dd3-6b0c-0-77-627-a496-6e5a.ipv6dyn.netcologne.de) joined the channel
[2021-04-23T13:36:24+0200] |Sno| (~sno@2001-4dd3-6b0c-0-77-627-a496-6e5a.ipv6dyn.netcologne.de) left IRC (Ping timeout: 246 seconds)
[2021-04-23T13:37:11+0200] |Sno| (~sno@2001-4dd3-6b0c-0-77-627-a496-6e5a.ipv6dyn.netcologne.de) joined the channel
[2021-04-23T13:43:27+0200] |Sno| (~sno@2001-4dd3-6b0c-0-77-627-a496-6e5a.ipv6dyn.netcologne.de) left IRC (Ping timeout: 260 seconds)
[2021-04-23T13:44:57+0200] |Sno| (~sno@xdsl-87-79-183-253.nc.de) joined the channel
[2021-04-23T13:51:53+0200] |Sno| (~sno@xdsl-87-79-183-253.nc.de) left IRC (Ping timeout: 260 seconds)
[2021-04-23T13:52:30+0200] |Sno| (~sno@xdsl-87-79-183-253.nc.de) joined the channel
[2021-04-23T14:04:46+0200] <andinus> are spaces allowed in tags (META6.json) ?
[2021-04-23T14:13:35+0200] <lizmat> feels like a bad idea to me
[2021-04-23T14:14:49+0200] <andinus> one of my modules has a few tags with spaces, i uploaded it to PAUSE a few days ago but don't see it listed on modules.raku.org
[2021-04-23T14:14:56+0200] <andinus> could it be because of the spaces?
[2021-04-23T14:19:17+0200] dogbert17 (~dogbert@c-fd2de055.036-1-64736c11.bbcust.telenor.se) joined the channel
[2021-04-23T14:20:37+0200] <lizmat> what's the name ?
[2021-04-23T14:20:55+0200] <andinus> orion : https://github.com/andinus/orion
[2021-04-23T14:21:41+0200] dogbert11 (~dogbert@c-fd2de055.036-1-64736c11.bbcust.telenor.se) left IRC (Ping timeout: 240 seconds)
[2021-04-23T14:23:00+0200] dogbert11 (~dogbert@c-fd2de055.036-1-64736c11.bbcust.telenor.se) joined the channel
[2021-04-23T14:23:21+0200] <lizmat> andinus: how did you make it known to the ecosystem that you're module is a part of it?
[2021-04-23T14:23:44+0200] <lizmat> did you upload to PAUSE ? used fez ?  I don't see it in the ecosystem repo either
[2021-04-23T14:24:25+0200] <andinus> uploaded it to pause under Perl6 dir
[2021-04-23T14:24:57+0200] <andinus> file: $CPAN/authors/id/A/AN/ANDINUS/Perl6/orion-0.2.0.tar.gz
[2021-04-23T14:25:46+0200] dogbert17 (~dogbert@c-fd2de055.036-1-64736c11.bbcust.telenor.se) left IRC (Ping timeout: 252 seconds)
[2021-04-23T14:26:18+0200] <lizmat> did you upload directly to that directory ?
[2021-04-23T14:27:05+0200] <andinus> yes
[2021-04-23T14:28:17+0200] <lizmat> hmmm... you didn't use a tool such as App::Mi6?
[2021-04-23T14:28:29+0200] <lizmat> I think it may have somehow bypassed some checks
[2021-04-23T14:28:51+0200] <lizmat> the storing in Perl6 sub directory should be handled by PAUSE
[2021-04-23T14:29:08+0200] <andinus> no, i used the web portal
[2021-04-23T14:29:37+0200] <lizmat> ok, this is a new module, perhaps it's easier to use "fez" to upload to the ecosystem
[2021-04-23T14:29:57+0200] <andinus> i see, i've tried fez before but it ends with some git+tar not found error
[2021-04-23T14:30:05+0200] <lizmat> ah... hmmm
[2021-04-23T14:30:25+0200] <andinus> i havent reported this yet. its on openbsd, i have both git and tar in $PATH
[2021-04-23T14:30:25+0200] <lizmat> since you do have a PAUSE login, then maybe App::Mi6 is something for yiou
[2021-04-23T14:30:43+0200] <lizmat> it handles all of that stuff for you with "mi6 release"
[2021-04-23T14:30:49+0200] <andinus> i see, i'll check it out, thanks
[2021-04-23T14:31:13+0200] aborazmeh (~aborazmeh@88.254.5.36) left IRC (Ping timeout: 268 seconds)
[2021-04-23T14:36:54+0200] <demostanis[m]> <andinus "orion : https://github.com/andin"> Is this an app to decrypt and send all your passwords to some website? lol
[2021-04-23T14:39:09+0200] <andinus> it doesn't send your password but just the first 5 chars of the hash of your password
[2021-04-23T14:39:48+0200] <demostanis[m]> How would it know if your password has been compromised then?
[2021-04-23T14:40:12+0200] <andinus> they return a list of all the hashes starting with those chars and we just check it locally
[2021-04-23T14:41:02+0200] <demostanis[m]> smart
[2021-04-23T14:51:30+0200] jmerelo (~jmerelo@247.red-88-3-95.dynamicip.rima-tde.net) left IRC (Quit: WeeChat 2.8)
[2021-04-23T14:53:28+0200] PimDaniel (~moi@88.122.203.230) joined the channel
[2021-04-23T14:57:11+0200] aborazmeh (~aborazmeh@88.254.5.36) joined the channel
[2021-04-23T14:57:12+0200] wamba (~wamba@193-194.moravanet.cz) left IRC (Ping timeout: 240 seconds)
[2021-04-23T14:59:42+0200] patrickb (~quassel@55d4cec8.access.ecotel.net) joined the channel
[2021-04-23T15:01:01+0200] brtastic (~Thunderbi@185.24.91.138) left IRC (Ping timeout: 260 seconds)
[2021-04-23T15:01:11+0200] brtastic (~Thunderbi@ec2-35-176-113-228.eu-west-2.compute.amazonaws.com) joined the channel
[2021-04-23T15:03:04+0200] mahafyi (2d771c05@45.119.28.5) joined the channel
[2021-04-23T15:03:43+0200] <lizmat> Question: should a module that reads log files made by the Colabti logger, be called Log::Colabti or Colabti::Log or ?
[2021-04-23T15:08:25+0200] <lizmat> hmmm. I guess IRC::Log::Colabti
[2021-04-23T15:13:59+0200] <Juerd> IMHO the whole public namespace hierarchy doesn't work anyway. Different people would answer this question differently and there's no official guidance.
[2021-04-23T15:14:13+0200] <lizmat> true  
[2021-04-23T15:14:27+0200] <lizmat> I guess I'm more searching for the best SEO
[2021-04-23T15:14:35+0200] <Juerd> Looking at the Perl modules on CPAN, there's decades worth of irregularities :)
[2021-04-23T15:14:37+0200] <lizmat> IRC::Log::Colabti seems to fit that best, I thing
[2021-04-23T15:14:40+0200] ggoebel (~ggoebel@99-174-93-178.lightspeed.tukrga.sbcglobal.net) joined the channel
[2021-04-23T15:14:41+0200] <lizmat> *think
[2021-04-23T15:15:16+0200] <Juerd> For SEO anything you put in the NAME section will work, including the description
[2021-04-23T15:16:27+0200] <lizmat> right  :-)
[2021-04-23T15:17:16+0200] wamba (~wamba@193-194.moravanet.cz) joined the channel
[2021-04-23T15:20:04+0200] PimDaniel (~moi@88.122.203.230) left IRC (Remote host closed the connection)
[2021-04-23T15:25:11+0200] <masak> good localtime, #raku
[2021-04-23T15:25:48+0200] <moritz> \o masak, long time no see!
[2021-04-23T15:26:12+0200] <moritz> ... which reminds me of a terrible pun
[2021-04-23T15:26:20+0200] <masak> public namespace hierarchies are ultimately futile and inconsistent -- but maybe still a net good...?
[2021-04-23T15:26:34+0200] <moritz> why is "dark" spelled with a "k"? because you cannnot "c" in the dark... :D
[2021-04-23T15:26:36+0200] <masak> (directed at Juerd's comment above)
[2021-04-23T15:26:41+0200] <masak> moritz: :D
[2021-04-23T15:27:33+0200] <masak> moritz: indeed, 好久不见了
[2021-04-23T15:27:57+0200] <masak> huh, that didn't roundtrip well.
[2021-04-23T15:28:41+0200] <El_Che> Public namespaces do indeed sound like a Perl artifact
[2021-04-23T15:28:49+0200] <masak> logs picked it up OK, though
[2021-04-23T15:29:32+0200] <masak> El_Che: I was always fascinated by the Newspeak language's stance: "there is no global namespace, because global namespaces don't make sense"
[2021-04-23T15:29:42+0200] <masak> never quite did find out how they pulled that off, though
[2021-04-23T15:30:31+0200] <moritz> with a global numberspace? :-)
[2021-04-23T15:30:46+0200] <masak> Joe Armstrong had this idea that if you normalized and hashed your code, you wouldn't need to name it at all. he never got around to realizing that idea, though
[2021-04-23T15:31:35+0200] <masak> moritz: I think the topologists might be onto something. they'd suggest just having a global space
[2021-04-23T15:32:38+0200] • masak: .oO( though if the space were pointed, they would have a point )
[2021-04-23T15:32:56+0200] <moritz> you can also have local spaces, then you just need routing that depends on the local enviornment
[2021-04-23T15:33:23+0200] <moritz> just like email in the early days, where (allegedly) you'd have to tell the servers the next hop, or maybe even all of them, to deliver that mail
[2021-04-23T15:33:56+0200] <masak> I'd prefer it if spammers had to do it that way
[2021-04-23T15:36:16+0200] <El_Che> masak: you'd get more personal spam that way
[2021-04-23T15:36:33+0200] <El_Che> and we may buy stuff once in a while if they go that extra mile :)
[2021-04-23T15:38:24+0200] <masak> moritz: in the past week or so, I've been trying to imagine designing Sokoban, but with all the interacting sprites in the game (player character, walls, floor tiles, boxes) being Hewitt actors or CSP processes
[2021-04-23T15:42:29+0200] <masak> seems like a non sequitur perhaps, but I was reminded of that when you said "local sapces" and routing based on the local environment :)
[2021-04-23T15:42:35+0200] <masak> spaces*
[2021-04-23T15:42:40+0200] <El_Che> you plan to release it?
[2021-04-23T15:43:00+0200] <masak> only if I get around to implementing it
[2021-04-23T15:43:04+0200] <El_Che> lol
[2021-04-23T15:43:12+0200] <El_Che> a mario clone is popular
[2021-04-23T15:43:17+0200] <masak> I have an extremely high idea/execution ratio
[2021-04-23T15:43:25+0200] <El_Che> you could use one and say it's Larry
[2021-04-23T15:43:40+0200] <El_Che> It's a Larry
[2021-04-23T15:44:07+0200] • masak: .oO( Super Wallio )
[2021-04-23T15:44:48+0200] <El_Che> Walluigi
[2021-04-23T15:44:57+0200] <El_Che> and I didn't have to invent that one
[2021-04-23T15:45:23+0200] <El_Che> https://en.wikipedia.org/wiki/Waluigi
[2021-04-23T15:45:46+0200] <masak> I'm aware of Waluigi :)
[2021-04-23T15:48:52+0200] <masak> Juerd: if you got to redesign the CPAN namespace hierarchy from scratch -- like, wave a magic wand and make everything in a certain way, including all the legacy and inconsistent stuff -- what would you do?
[2021-04-23T15:49:52+0200] <moritz> I know the question wasn't direct at me, but the first thing I'd do is to get rid of the mismatch between LWP:: and libwww-
[2021-04-23T15:50:27+0200] <moritz> and maybe call it something starting with HTTP::Client
[2021-04-23T15:52:07+0200] <masak> provocative/radical question: does it need names at all? (I guess, in the spirit of Joe Armstrong)
[2021-04-23T15:52:39+0200] <masak> what if there was a good enough search engine, that took you to the right module, based on its description or something. not its name.
[2021-04-23T15:52:40+0200] <lizmat> .oO( who needs names if you have numbers )
[2021-04-23T15:52:46+0200] <lizmat> 404 for the win!
[2021-04-23T15:52:57+0200] <masak> yes, like that, but in all seriousness
[2021-04-23T15:53:06+0200] <masak> are the names necessary?
[2021-04-23T15:53:18+0200] <masak> maybe they are more of a social thing...?
[2021-04-23T15:53:22+0200] <lizmat> well, suppose wines would work that way
[2021-04-23T15:53:32+0200] <lizmat> .... savouring a nice 4573562 right now!
[2021-04-23T15:53:41+0200] <masak> I don't see why not
[2021-04-23T15:53:50+0200] <masak> except less sentimental, perhaps
[2021-04-23T15:54:02+0200] <masak> lizmat: clearly you don't love numbers as much as I do :D
[2021-04-23T15:54:55+0200] <masak> I guess I can see the social/sentimental use of names
[2021-04-23T15:55:13+0200] <masak> like, the name "Dancer" turns into kind of a meme or nodal point for people's interest
[2021-04-23T15:55:17+0200] <lizmat> https://en.wikipedia.org/wiki/The_Prisoner    # I'm a not a number!
[2021-04-23T15:55:46+0200] <masak> lizmat: I actually watched the 60s series. weird, occasionally good.
[2021-04-23T15:56:23+0200] <lizmat> yeah, too bad the ending was meh because the funding had dried up
[2021-04-23T15:56:28+0200] <masak> lizmat: I groaned when he crashed the 60s supercomputer by inputing the question "why?"...
[2021-04-23T15:56:30+0200] • moritz: writes down "lizmat is NaN"
[2021-04-23T15:56:40+0200] <masak> lizmat: what do you mean, the ending was awesome :P
[2021-04-23T15:56:43+0200] <lizmat> but which NaN  ?
[2021-04-23T15:57:34+0200] • masak: .oO( and once you identify which one, how will you know? )
[2021-04-23T15:57:44+0200] <tadzik> . o O ( do you want some bread? Yes, NaN bread please ) )
[2021-04-23T15:57:54+0200] <lizmat> the ending was hacked together really, it was never intended to end at 17 episodes
[2021-04-23T15:57:59+0200] <masak> tadzik! \o/
[2021-04-23T15:58:04+0200] <moritz> the bread one
[2021-04-23T15:58:05+0200] <tadzik> masak! \o/
[2021-04-23T15:58:11+0200] <moritz> dammit, I wasn't fast enough
[2021-04-23T15:58:16+0200] <moritz> \o tadzik
[2021-04-23T15:58:25+0200] <tadzik> moritz o/
[2021-04-23T15:58:33+0200] <masak> we have to stop meeting like this.
[2021-04-23T15:58:41+0200] <moritz> #perl6 reunion day? :D
[2021-04-23T15:58:43+0200] <masak> or maybe meet like this more often
[2021-04-23T15:59:04+0200] <tadzik> hm, I barely greet people because I always assume that we're just always there, even if we don't talk a lot :P
[2021-04-23T15:59:05+0200] <sjn> moritz: looks like a #perl6 reunion day, yes :)
[2021-04-23T15:59:18+0200] <masak> tadzik: actor-based sokoban, what do you think?
[2021-04-23T15:59:38+0200] <tadzik> masak: only if it's tracking your eyes and the stones move by themselves when you're not looking
[2021-04-23T15:59:43+0200] <masak> sjn! \o/
[2021-04-23T16:00:00+0200] <sjn> masak! \o\ \o/ /o/
[2021-04-23T16:00:01+0200] <masak> tadzik: "boxes" :)
[2021-04-23T16:00:14+0200] <tadzik> though there might be a geneva convention that forbids this
[2021-04-23T16:00:23+0200] <tadzik> masak: I was thinking outside of the boxes :P
[2021-04-23T16:00:39+0200] <masak> nowadays, if something is tracking your eyes, it would be to train a neural net for something
[2021-04-23T16:00:57+0200] <masak> tadzik: ah, you iconoclast
[2021-04-23T16:01:05+0200] <tadzik> I'd welcome someone reclaiming it and turning it into something fun rather than exploitative
[2021-04-23T16:01:27+0200] <masak> wait, sokoban is exploitative?
[2021-04-23T16:01:45+0200] • masak: .oO( won't someone think of the poor warehouse managers? )
[2021-04-23T16:01:50+0200] <moritz> eye-tracking sokoban could be :D
[2021-04-23T16:02:08+0200] • masak: .oO( sokoban as a metaphor for working at an amazon warehouse )
[2021-04-23T16:02:20+0200] <moritz> combined with micro transactions to make it more bearable
[2021-04-23T16:02:47+0200] • masak: .oO( "my boss pushes me, I push these boxes. the boxes don't push anything." )
[2021-04-23T16:03:14+0200] <masak> moritz: I didn't come here to have my game idea destroyed like this.
[2021-04-23T16:03:40+0200] • masak: looks around for the "throw table" emoji
[2021-04-23T16:04:03+0200] brtastic1 (~Thunderbi@185.24.91.138) joined the channel
[2021-04-23T16:04:04+0200] <moritz> :tableflip: ?
[2021-04-23T16:04:14+0200] <masak> ah, yes
[2021-04-23T16:04:19+0200] <moritz> oh wait, this is neither rocketchat nor discord :D
[2021-04-23T16:04:24+0200] brtastic (~Thunderbi@ec2-35-176-113-228.eu-west-2.compute.amazonaws.com) left IRC (Ping timeout: 265 seconds)
[2021-04-23T16:04:24+0200] brtastic1 is now known as brtastic
[2021-04-23T16:04:26+0200] <masak> haha
[2021-04-23T16:04:36+0200] <masak> don't worry, my neural software compensated
[2021-04-23T16:05:07+0200] <masak> it's like when someone types out \infty
[2021-04-23T16:05:17+0200] <masak> it kind of looks like a lazy eight to me, don't know how
[2021-04-23T16:06:03+0200] <tadzik> masak: here, take this: (╯°□°）╯︵ ┻━┻
[2021-04-23T16:06:12+0200] <moritz> but one set in Computer Modern, right masak? :D
[2021-04-23T16:06:21+0200] <masak> naturally.
[2021-04-23T16:06:50+0200] • masak: softly breaks the fall of tadzik's table with his body
[2021-04-23T16:07:05+0200] <masak> tadzik: ow.
[2021-04-23T16:08:12+0200] <tadzik> . o O ( over here, mister president! )
[2021-04-23T16:19:11+0200] brtastic1 (~Thunderbi@185.24.91.138) joined the channel
[2021-04-23T16:21:30+0200] brtastic1 (~Thunderbi@185.24.91.138) left IRC (Remote host closed the connection)
[2021-04-23T16:24:04+0200] |Sno| (~sno@xdsl-87-79-183-253.nc.de) left IRC (Quit: Rebooting)
[2021-04-23T16:26:22+0200] sno (~sno@2001-4dd3-6b0c-0-456c-6ec0-3ea5-ff95.ipv6dyn.netcologne.de) joined the channel
[2021-04-23T16:26:46+0200] Sgeo (~Sgeo@ool-18b98aa4.dyn.optonline.net) joined the channel
[2021-04-23T16:35:00+0200] ufobat_ (~martin@dynamic-095-117-028-255.95.117.pool.telefonica.de) joined the channel
[2021-04-23T16:37:17+0200] parabolize (~paraboliz@c-76-25-97-149.hsd1.co.comcast.net) joined the channel
[2021-04-23T16:37:46+0200] ufobat__ (~martin@dynamic-077-007-014-219.77.7.pool.telefonica.de) left IRC (Ping timeout: 252 seconds)
[2021-04-23T17:03:11+0200] sno (~sno@2001-4dd3-6b0c-0-456c-6ec0-3ea5-ff95.ipv6dyn.netcologne.de) left IRC (Ping timeout: 260 seconds)
[2021-04-23T17:06:12+0200] sno (~sno@xdsl-87-79-183-253.nc.de) joined the channel
[2021-04-23T17:22:13+0200] aborazmeh (~aborazmeh@88.254.5.36) left IRC (Ping timeout: 265 seconds)
[2021-04-23T17:28:13+0200] jmerelo (~jmerelo@247.red-88-3-95.dynamicip.rima-tde.net) joined the channel
[2021-04-23T17:45:28+0200] Merfont (~Kaiepi@47.54.252.148) joined the channel
[2021-04-23T17:57:12+0200] brtastic (~Thunderbi@185.24.91.138) left IRC (Ping timeout: 240 seconds)
[2021-04-23T18:25:45+0200] Merfont (~Kaiepi@47.54.252.148) left IRC (Remote host closed the connection)
[2021-04-23T18:27:18+0200] Kaiepi (~Kaiepi@47.54.252.148) joined the channel
[2021-04-23T18:30:33+0200] epony (epony@unaffiliated/epony) left IRC (Ping timeout: 240 seconds)
[2021-04-23T18:33:56+0200] sno (~sno@xdsl-87-79-183-253.nc.de) left IRC (Ping timeout: 260 seconds)
[2021-04-23T18:34:51+0200] sno (~sno@xdsl-87-79-183-253.nc.de) joined the channel
[2021-04-23T18:42:06+0200] sno (~sno@xdsl-87-79-183-253.nc.de) left IRC (Ping timeout: 260 seconds)
[2021-04-23T18:45:41+0200] sno (~sno@xdsl-87-79-183-253.nc.de) joined the channel
[2021-04-23T18:50:35+0200] domidumont (~dodu@2a01:e0a:3d9:ddd0:10d2:aeb3:aadc:31e3) left IRC (Quit: Leaving.)
[2021-04-23T18:54:12+0200] sno (~sno@xdsl-87-79-183-253.nc.de) left IRC (Ping timeout: 240 seconds)
[2021-04-23T19:02:33+0200] wamba (~wamba@193-194.moravanet.cz) left IRC (Quit: Leaving.)
[2021-04-23T19:06:56+0200] epony (epony@unaffiliated/epony) joined the channel
[2021-04-23T19:14:27+0200] wamba (~wamba@193-194.moravanet.cz) joined the channel
[2021-04-23T19:14:35+0200] stoned75 (~seb@pop.92-184-102-12.mobile.abo.orange.fr) joined the channel
[2021-04-23T19:14:58+0200] <stoned75> commit: releases ('a' ^..^ 'f').list.say
[2021-04-23T19:15:17+0200] <committable6> stoned75, ¦releases (52 commits): «(b c d e)␤»
[2021-04-23T19:18:38+0200] softmoth_ (~softmoth@h184-60-116-235.blrgga.broadband.dynamic.tds.net) joined the channel
[2021-04-23T19:22:02+0200] Black_Ribbon (~sono@107-209-210-210.lightspeed.sntcca.sbcglobal.net) joined the channel
[2021-04-23T19:45:35+0200] stoned75 (~seb@pop.92-184-102-12.mobile.abo.orange.fr) left IRC (Read error: Connection reset by peer)
[2021-04-23T19:53:51+0200] softmoth_ (~softmoth@h184-60-116-235.blrgga.broadband.dynamic.tds.net) left IRC (Ping timeout: 260 seconds)
[2021-04-23T20:06:48+0200] jmerelo (~jmerelo@247.red-88-3-95.dynamicip.rima-tde.net) left IRC (Quit: WeeChat 2.8)
[2021-04-23T20:10:46+0200] wamba (~wamba@193-194.moravanet.cz) left IRC (Quit: Leaving.)
[2021-04-23T20:19:10+0200] wamba (~wamba@193-194.moravanet.cz) joined the channel
[2021-04-23T20:44:58+0200] vrurg (~vrurg@45.74.95.181) left IRC (Remote host closed the connection)
[2021-04-23T20:47:11+0200] ufobat_ (~martin@dynamic-095-117-028-255.95.117.pool.telefonica.de) left IRC (Ping timeout: 240 seconds)
[2021-04-23T20:51:40+0200] vrurg (~vrurg@45.74.95.181) joined the channel
[2021-04-23T20:53:54+0200] stoned75 (~seb@pop.92-184-102-12.mobile.abo.orange.fr) joined the channel
[2021-04-23T20:57:22+0200] vrurg (~vrurg@45.74.95.181) left IRC (Ping timeout: 252 seconds)
[2021-04-23T21:04:12+0200] abraxxa (~abraxxa@2a01:100:2000:2500::22) joined the channel
[2021-04-23T21:14:27+0200] sftp (~sftp@unaffiliated/sftp) left IRC (Ping timeout: 250 seconds)
[2021-04-23T21:18:41+0200] wamba (~wamba@193-194.moravanet.cz) left IRC (Quit: Leaving.)
[2021-04-23T21:23:14+0200] simcop2387 (~simcop238@p3m/member/simcop2387) left IRC (Excess Flood)
[2021-04-23T21:23:24+0200] simcop2387 (~simcop238@2603-6080-3108-088d-18fc-1230-0f1a-2f6b.res6.spectrum.com) joined the channel
[2021-04-23T21:46:46+0200] wamba (~wamba@193-194.moravanet.cz) joined the channel
[2021-04-23T21:48:24+0200] aborazmeh (~aborazmeh@88.254.5.36) joined the channel
[2021-04-23T21:54:44+0200] sno (~sno@p5b25b211.dip0.t-ipconnect.de) joined the channel
[2021-04-23T21:56:30+0200] <demostanis[m]> How long does it take you guys to install Rakudo Star, compiling every component + modules?
[2021-04-23T21:59:32+0200] <El_Che> (I can't answer because I don't use it)
[2021-04-23T22:06:15+0200] aindilis (~aindilis@172-12-3-117.lightspeed.sgnwmi.sbcglobal.net) joined the channel
[2021-04-23T22:26:20+0200] sno (~sno@p5b25b211.dip0.t-ipconnect.de) left IRC (Ping timeout: 246 seconds)
[2021-04-23T22:31:15+0200] guifa2 (~guifa@static-host-66-18-44-246.epbinternet.com) joined the channel
[2021-04-23T22:32:45+0200] sno (~sno@p5b25b211.dip0.t-ipconnect.de) joined the channel
[2021-04-23T22:40:51+0200] sno (~sno@p5b25b211.dip0.t-ipconnect.de) left IRC (Ping timeout: 268 seconds)
[2021-04-23T22:41:24+0200] sno (~sno@p5b25b211.dip0.t-ipconnect.de) joined the channel
[2021-04-23T22:41:33+0200] Kaiepi (~Kaiepi@47.54.252.148) left IRC (Ping timeout: 260 seconds)
[2021-04-23T22:47:06+0200] aborazmeh (~aborazmeh@88.254.5.36) left IRC (Ping timeout: 260 seconds)
[2021-04-23T22:47:13+0200] patrickb (~quassel@55d4cec8.access.ecotel.net) left IRC (Quit: Quit.)
[2021-04-23T22:47:58+0200] abraxxa (~abraxxa@2a01:100:2000:2500::22) left IRC (Remote host closed the connection)
[2021-04-23T22:51:01+0200] sno (~sno@p5b25b211.dip0.t-ipconnect.de) left IRC (Ping timeout: 252 seconds)
[2021-04-23T22:51:11+0200] Kaiepi (~Kaiepi@47.54.252.148) joined the channel
[2021-04-23T22:59:13+0200] epony (epony@unaffiliated/epony) left IRC (Ping timeout: 240 seconds)
[2021-04-23T22:59:20+0200] sno (~sno@p5b25b211.dip0.t-ipconnect.de) joined the channel
[2021-04-23T23:00:24+0200] clarjon1 (~clarjon1@unaffiliated/clarjon1) joined the channel
[2021-04-23T23:14:50+0200] stoned75 (~seb@pop.92-184-102-12.mobile.abo.orange.fr) left IRC (Read error: Connection reset by peer)
[2021-04-23T23:28:23+0200] vrurg (~vrurg@45.74.95.181) joined the channel
[2021-04-23T23:29:09+0200] softmoth_ (~softmoth@h184-60-116-235.blrgga.broadband.dynamic.tds.net) joined the channel
[2021-04-23T23:30:57+0200] MasterDuke (5e00bdd3@raku/developer/masterduke) joined the channel
[2021-04-23T23:33:16+0200] vrurg (~vrurg@45.74.95.181) left IRC (Ping timeout: 268 seconds)
[2021-04-23T23:47:44+0200] Kaiepi (~Kaiepi@47.54.252.148) left IRC (Remote host closed the connection)
[2021-04-23T23:50:00+0200] vrurg (~vrurg@45.74.95.181) joined the channel
[2021-04-23T23:52:36+0200] Kaiepi (~Kaiepi@47.54.252.148) joined the channel
[2021-04-23T23:58:23+0200] epony (epony@unaffiliated/epony) joined the channel
